<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Friend Finder Home</title>
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400"> -->
      <!-- <link rel="stylesheet" href="css/style.css"> -->
      <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Playfair+Display|Raleway" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>  
      <style>
        body {
    background-color: #f3f2f0;
}
#title,
.instructions,
#btn-home {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#main {
    position: absolute;
    top: 17%;
    left: 8%;
    margin-left: auto;
    margin-right: auto;
    background-color: #242422;
    border-radius: 2px;
}

#title {
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: 'Playfair Display', serif;
    color: white;
    /* background-color: #242422; */
    border-radius: 8px;
}

/* #btn-home {
    margin-top: 40px;
} */

#i2, 
#n1, 
#d1,
#r2 {
    font-size: 95px;
}

#r1,
#i1,
#e1,
#n2,
#e2 {
    font-size: 60px;
}

/* #e2 {
    font-size: 75px;
} */

#f2 {
    display: inline-block;
    font-size: 80px;
    margin-left: 35px;
}

#f1 {
    font-size: 150px;
}

#r1,
#d2 {
    font-size: 65px;
}

#btnstart {
    height: 50px;
    background-color: white;
    /* opacity: .7; */
    color: black;
    margin-top: 40px;
    margin-bottom: 25px;
}

#inst {
  color: lightgrey;
}

.instructions {
    font-family: 'Raleway', sans-serif;
    opacity: 1;
}
      </style>
</head>

<body>

  <div id="main" class="container">

   
      <h1 id="title"><span id="f1">F</span><span if="r1">r</span><span id="i1">i</span><span id="e1">e</span><span id="n1">n</span><span id="d1">d</span> <span id="f2">F</span><span id="i2">i</span><span id="n2">n</span><span id="d2">d</span><span id="e2">e</span><span id="r2">r</span></h1>
      <div id="inst">
      <h2 class="instructions">Answer a few basic questions. </h2>
      <h2 class="instructions">Then find the friend with the greatest compatibility!</h2>
    </div>
      <div id="btn-home">
        <a href="/survey"><button id="btnstart" type="button" class="btn">GO TO SURVEY</button></a>
    

    </div>

  

  </div>
  
</body>
</html>